{
    "files.associations": {
        "*.tcc": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "*.ipp": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "iostream": "cpp",
        "complex": "cpp",
        "new": "cpp",
        "initializer_list": "cpp"
    },
    "cmake.configureOnOpen": false
}